<!DOCTYPE html>
<html>
<head>
	<title>archivos</title>
	<meta charset="UTF-8">
	<style type="text/css">
		label {width:80px;display: inline-block;vertical-align: top;}
		form {width: 320px;padding:20px;margin: auto;border: 1px solid grey;background-color: lightgrey}
		img {margin:auto;width: 100px; display: block;}
	</style>
	<script type="text/javascript" src='js/subirArchivo.js'></script>
</head>
<body>
	<form>
		<input type='file' id='archivo'></input><br><br>
		<input type='button' id='enviar' value="Enviar"></input><br><br>
	</form>
	<img id='imagen'>
</body>
</html>