<!DOCTYPE html>
<html>
<head>
	<title>Chungo Bank</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/cb.css">
</head>
<body>
	<div class='contenedor'>
		<header>
			<img src="assets/img/chungobank.png">
			<h4>Chungobank Investments & Trusts</h4>
		</header>
		<nav>
			<div><a href="gestion.html">Gestión comercial</a></div>
			<div><a href="alta-mto-puntos.html">Cuenta Puntos</a> | 
			<a href="alta-personas.html">Alta personas</a></div>
		</nav>
		<h4 class='center'>Alta movimientos Cta Puntos</h4>
		<section>
			<form id='formulario_mov'>
				<label>CONTRATO PUNTOS:</label>
				<input type="text" id="entidad" disabled>
				<input type="text" id="oficina" disabled>
				<input type="text" id="digito" disabled>
				<input type="text" id="cuenta" disabled>
				<input type="hidden" id="nif" value=''>
				<br><br>
				<label>FECHA MOVIMIENTO:</label>
				<input type="date" id="fecha">
				<br><br>
				<label>OPERACIÓN:</label>
				<input type="radio" name="operacion" value='A' checked>&nbsp&nbsp<span>Asignación</span><br>
				<label></label>
				<input type="radio" name="operacion" value='D'>&nbsp&nbsp<span>Disposición</span>
				<br><br>
				<label>CONCEPTO</label>
				<input type="text" id="concepto">
				<br><br><hr><br>
				<label>SALDO:</label>
				<input type="number" id="saldo" disabled>
				<br><br>
				<label>PUNTOS:</label>
				<input type="number" id="puntos">
				<br><br><br>
				<input type="button" id="alta" value='Alta'>
				<input type="button" id="salir" value='Abandonar' onclick="window.location.href = 'consulta-movimientos.html'">
				<span id='mensajes'>Zona de mensajes</span>
			</form>
		</section>
	</div>
</body>
</html>