<!DOCTYPE html>
<html>
<head>
	<title>Chungo Bank</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/cb.css">
</head>
<body>
	<div class='contenedor'>
		<header>
			<img src="assets/img/chungobank.png">
			<h4>Chungobank Investments & Trusts</h4>
		</header>
		<nav>
			<div><a href="gestion.html">Gestión comercial</a></div>
			<div><a href="alta-mto-puntos.html">Cuenta Puntos</a> | 
			<a href="alta-personas.html">Alta personas</a></div>
		</nav>
		<h4 class='center'>Gestión comercial</h4>
		<section>
			<form>
				<label>Nº Ident. Fiscal</label><br>
				<input type="text" id="nif" required  value=''>
				<input type="text" id='nombre' readonly value=''>
				<span id='mensajes'>Zona de mensajes</span>
				<br><br>
			</form>
		</section>
	</div>
</body>
</html>